<html lang="vi">
<head>
   <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height,user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">   
		<script src="bootstrap/js/jquery.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
		 
		  <script src="bootstrap/js/bootstrap.min.js"></script>
		   
		   <!-- metrro ui -->
		   <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <script src="js/metro.js"></script>
	<link href="css/style.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
		   <!-- end metrro ui -->
    <title>Index</title>
	<!-- js ui -->
	<script>
        (function($) {
            $.StartScreen = function(){
                var plugin = this;
                var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;

                plugin.init = function(){
                    setTilesAreaSize();
                    if (width > 640) addMouseWheel();
                };

                var setTilesAreaSize = function(){
                    var groups = $(".tile-group");
                    var tileAreaWidth = 80;
                    $.each(groups, function(i, t){
                        if (width <= 640) {
                            tileAreaWidth = width;
                        } else {
                            tileAreaWidth += $(t).outerWidth() + 80;
                        }
                    });
                    $(".tile-area").css({
                        width: tileAreaWidth
                    });
                };

                var addMouseWheel = function (){
                    $("body").mousewheel(function(event, delta, deltaX, deltaY){
                        var page = $(document);
                        var scroll_value = delta * 50;
                        page.scrollLeft(page.scrollLeft() - scroll_value);
                        return false;
                    });
                };

                plugin.init();
            }
        })(jQuery);

        $(function(){
            $.StartScreen();

            var tiles = $(".tile, .tile-small, .tile-sqaure, .tile-wide, .tile-large, .tile-big, .tile-super");

            $.each(tiles, function(){
                var tile = $(this);
                setTimeout(function(){
                    tile.css({
                        opacity: 1,
                        "-webkit-transform": "scale(1)",
                        "transform": "scale(1)",
                        "-webkit-transition": ".3s",
                        "transition": ".3s"
                    });
                }, Math.floor(Math.random()*500));
            });

            $(".tile-group").animate({
                left: 0
            });
        });

        function showCharms(id){
            var  charm = $(id).data("charm");
            if (charm.element.data("opened") === true) {
                charm.close();
            } else {
                charm.open();
            }
        }

        function setSearchPlace(el){
            var a = $(el);
            var text = a.text();
            var toggle = a.parents('label').children('.dropdown-toggle');

            toggle.text(text);
        }

      
	</script>

	<!-- ui -->
</head>
<body>
 <body>
        <div class="container-fulid ">
            <!-- head -->
            <div class="col-xs-12 none-padding">
                <!-- banner -->
                <div class="col-xs-12 none-padding">
                    <div class="col-xs-12 header none-padding">
                        <div class="col-xs-12 banner">
                            <div class="col-xs-12 col-sm-4 col-md-3">
                                <img src="images/logo_text_banner.svg" class="logo">
                            </div>
                            <div class="col-xs-12 col-sm-8 col-md-9 none-padding">
								
                                <ul class="header-right">
                                    <li>
                                        <a href="#">
                                            <span>
                                                <img src="images/icon_thongtincanhan.svg">
                                                <p>Thông tin cá nhân</p>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span>
                                                <img src="images/doi_mk.svg">
                                                <p>Đổi mật khẩu</p>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            <span>
                                                <img src="images/icon_dangxuat.svg" class="">
                                                <p>Đăng xuất</p>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
								<ul class="ul-menu menu-right ul-lich">
									<li>
										<div class="input-group date datetimepicker7">
											<span class="input-group-addon"><img src="images/lich_white.svg" class="height-lich"></span>
											<input type="text" class="form-control none-border-right" size="15" value="26/05/2017">						   
										</div>
									</li>
								</ul>
                                <table>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end banner -->
               <div class="col-xs-12 none-padding chan-head">
			   </div>
            </div>
            <!-- end head -->
            <!-- content -->
            <div class="col-xs-12 none-padding padd-index1">
            
    <div class="tile-area tile-area-scheme-dark fg-white" style="height: 100%; max-height: 100% !important;">
       <!-- quan ly van ban -->
        <div class="tile-group double">
            <span class="tile-group-title">Quản lý văn bản</span>

            <div class="tile-container">

                <a href="#" class="tile bg-xanh fg-white" data-role="tile">
                    <div class="tile-content iconic">
                        <img src="images/QLVB_den.svg"/>
                    </div>
                    <span class="tile-label">QL văn bản đến</span>
                </a>
			
                <a  href="Quan_ly_van_ban_di.html" class="tile bg-green1 fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/QLVB_di.svg"/>
                    </div>
                    <span class="tile-label">QL văn bản đi</span>
                </a>
			
               <div class="tile-wide bg-blue fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/danhba.svg"/>
                    </div>
                    <div class="tile-label">Danh bạ điện thoại</div>
                </div>
            </div>
        </div>
<!-- end quan ly van ban -->
<!-- lich cong tac -->
        <div class="tile-group double">
            <span class="tile-group-title">Lịch công tác</span>
            <div class="tile-container">
                
				<div class="tile-wide bg-green fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/lich_cong_tac_tuan.svg"/>
                    </div>
                    <div class="tile-label">Lịch công tác tuần</div>
                </div>
				<div class="tile-wide bg-green fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/lich_ct_thang.svg"/>
                    </div>
                    <div class="tile-label">Lịch công tác tháng</div>
                </div>
                <div class="tile-wide bg-green fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/lich_giao_ban.svg"/>
                    </div>
                    <div class="tile-label">Lịch giao ban</div>
                </div>
            </div>
        </div>
<!--end lich cong tac -->
<!-- doi tuong -->
        <div class="tile-group double">
            <span class="tile-group-title">Đối tượng</span>
			<a href="Quan_ly_hoc_vien.html">
            <div class="tile-wide bg-timthan fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/Ql_doi_tuong.svg"/>
                    </div>
                    <div class="tile-label">Quản lý đối tượng</div>
                </div>
				</a>
				<div class="tile-wide bg-tim fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/tra_cuu_chung_chi.svg"/>
                    </div>
                    <div class="tile-label">Tra cứu chứng chỉ</div>
                </div>
		</div>
<!--end doi tuong -->
<!-- bao cao -->
        <div class="tile-group double">
            <span class="tile-group-title">Báo cáo</span>
            <div class="tile-container">

                <a href="#" class="tile bg-cam fg-white" data-role="tile">
                    <div class="tile-content iconic">
                        <img src="images/thong_ke_VB_den.svg"/>
                    </div>
                    <span class="tile-label">Thống kê VB đến</span>
                </a>

                <div class="tile bg-vang fg-white" data-role="tile" onclick="document.location.href='http://gmail.com'">
                    <div class="tile-content iconic">
                         <img src="images/thong_ke_VB_di.svg"/>
                    </div>
                    <span class="tile-label">Thống kê VB đi</span>
                </div>

               <div class="tile-wide bg-blue fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/bc_khac.svg"/>
                    </div>
                    <div class="tile-label">Báo cáo khác</div>
                </div>
            </div>
        </div>
<!-- end bao cao -->
<!-- he thong -->
        <div class="tile-group double">
            <span class="tile-group-title">Hệ thống</span>
            <div class="tile-container">
                <a href="#" class="tile-wide bg-green fg-white" data-role="tile">
                    <div class="tile-content iconic clock">
                         11:19:40
                    </div>
                    
                </a>
                <a href="#" class="tile bg-xanh fg-white none-margin" data-role="tile">
                    <div class="tile-content iconic">
                        <img src="images/ql_hoi_dong.svg"/>
                    </div>
                    <div class="tile-label">QL hội đồng</div>
                </a>
                <a  href="#" class="tile bg-green1 fg-white" data-role="tile">
                    <div class="tile-content iconic">
                        <img src="images/Ql_nguoidung.svg"/>
                    </div>
                    <span class="tile-label">QL người dùng</span>
                </a>
				<a  href="#" class="tile-wide bg-blue fg-white" data-role="tile">
                    <div class="tile-content iconic">
                         <img src="images/thongtiin_phanmem.svg"/>
                    </div>
                    <div class="tile-label">Thông tin phần mềm</div>
                </a>
            </div>
        </div>
  <!-- en he thong -->
  </div>

			</div>
            <!-- end content -->
            <!-- footer -->
            
            <!-- end footer -->
        </div>
        <!-- container-fulid -->
    
</body>

</body>
</html>