<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="bootstrap/js/jquery.min.js"></script>
         <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /> 
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- <link href="css/style.css" rel="stylesheet" /> -->
        <link href="css/style_login.css" rel="stylesheet" />
        <link href="css/responsive.css" rel="stylesheet" />
        <title>Login</title>
    </head>
    <body class="bg-login2">
	<div id="container" class="login2">
       
        <div class="container-fulid ">
            <!-- head -->
           
            <!-- end head -->
            <!-- content -->
            <div class="col-xs-12 none-padding head-login">
			<a href=""><img src="images/text-head.png"/></a>
			</div>
            <div class="col-xs-12 none-padding menu-padd" id="content">
                <div class="col-xs-12 none-padding menu-home-login">
				
                    <div class="col-xs-12 none-padding"  id="login">
							
                        <div class="col-xs-12 none-padding login-content" >
						<div class="col-xs-12 none-padding">
                                   <img src="images/text_login.svg"/>
                                </div>
                            <!-- form -->
                            <div class="col-xs-12 none-padding" id="form">
							
                                
                                <div class="col-xs-12 none-padding mar-bottom-20">
                                    <div class="styled-select">
                                        <select>
                                            <option selected="selected" value="-1">-- Chọn cấp đơn vị --</option>
                                            <option value="0">Hội đồng GDQPAN cấp TW</option>
                                            <option value="1">Hội đồng GDQPAN cấp quân khu</option>
                                            <option value="2">Hội đồng GDQPAN cấp tỉnh</option>
                                            <option value="3">Hội đồng GDQPAN cấp huyện</option>
                                            <option value="4">Hội đồng GDQPAN cấp xã</option>
                                        </select>
                                    </div>
                                </div>
								<div class="col-xs-12 none-padding mar-bottom-20">
                                    <div class="styled-select">
                                        <select>
                                            <option selected="selected" value="-1">-- Chọn đơn vị --</option>
                                            <option value="0">Hội đồng GDQPAN Quân khu I</option>
                                            <option value="1">Hội đồng GDQPAN Quân khu II</option>
                                        </select>
                                    </div>
                                </div>
                                 <div class="col-xs-12 none-padding mar-bottom-20">
                                    <div class="styled-select">
                                        <select>
                                            <option selected="selected" value="-1">-- Chọn vai trò --</option>
                                            <option value="0">Chọn vai trò</option>
                                            <option value="1">Chọn vai trò</option>
                                        </select>
                                    </div>
                                </div>
								<div class="col-xs-12 none-padding mar-bottom-20">
                                    <div class="col-xs-5 none-padding change-input text-left">
                                        <input type="radio" id="lanhdao" name="rr">
                                        <label for="lanhdao"><span></span>Lãnh đạo đơn vị</label>
                                    </div>
                                    <div class="col-xs-7 change-input text-left">
                                        <input type="radio" id="nguoidung" name="rr" checked>
                                        <label for="nguoidung"><span></span>Người dùng bình thường</label>   
                                    </div>
                                </div>
                               
                                <div class="col-xs-12 none-padding input-group">
                                    <span class="input-group-addon"><img src="images/pass.svg"></span>
                                    <input type="password" class="form-control timkiem" placeholder="Nhập mật khẩu">
                                    
                                </div>
                                <div class="col-xs-12 none-padding dangnhap">
                                    <a href="index.html"><button>ĐĂNG NHẬP</button></a>
                                </div>
                            </div>
                            <!-- end form -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- end content -->
            <!-- footer -->
            
            <!-- end footer -->
        </div>
        <!-- container-fulid -->
    </div>
	</body>
	
</html>