<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="bootstrap/js/jquery.min.js"></script>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
        <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="css/style.css" rel="stylesheet" />
        <!-- <script src="js/responsive.js"></script> -->
        <script src="js/menu.js"></script>
        <!--datetime-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>   
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
        <script src="JS/dateTime.js"></script> 
        <!---->
        <title>Quản lý văn bản đi</title>
        <script>
            $(document).ready(function(){
                $("#demo").click(function(){
            	
            	 var toggle_switch = $(".img-span");
                    $(".chitiet").slideToggle(function () {
                        if ($(this).css('display') == 'none') {
                            toggle_switch.html('<img src="images/icon_mo_rong.svg" /> ');
                        } else {
                            toggle_switch.html('<img src="images/icon_rut_gon.svg" />');
                        }
                    });
                });
            	
            });
        </script>
    </head>
    <body>
        <!-- header -->
        <div class="container-fulid">
            <!-- menu -->
            <div class="col-xs-12 none-padding">
                <div class="col-xs-12 header none-padding">
                    <div class="col-xs-12 banner banner-height none-padding">
                        <div class="col-xs-8 none-padding">
                            <div class="col-xs-12 none-padding">
                                <nav>
                                    <ul>
                                        <li class="li-img">
                                            <a href="#"><img src="images/PM_dieuhanh.svg"/></a>                                              
                                        </li>
                                        <li>
                                            <a href="van_ban_chi_dao_den.html">Quản lý văn bản</a>
                                            <ul>
                                                <li><a href="van_ban_chi_dao_den.html">QL văn bản đến</a></li>
                                                <li><a href="Quan_ly_van_ban_di.html">QL văn bản đi</a></li>
                                            </ul>
                                        </li>
										 <li class='sub-menu'>
                                            <a href="quan_ly_ds_hoi_dong.html">QL DS Hội đồng</a>
                                        </li>
                                        <li>
                                            <a href="lich_lam_viec.html">Lịch công tác</a>
											<ul>
                                                <li><a href="lich_su_kien.html">Lịch sự kiện</a></li>
                                                <li><a href="#">Lịch công tác tuần</a></li>
                                                <li><a href="#">Lịch công tác tháng</a></li>
                                                <li><a href="#">Lịch giao ban</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li>
                                            <a href="#">Đối tượng & chứng chỉ</a>
											<ul>
                                                <li><a href="Quan_ly_hoc_vien.html">Đối tượng</a></li>
                                                <li><a href="#">Chứng chỉ</a></li>
                                                <li><a href="#">Tra cứu</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="bao_cao_thong_ke.html">Báo cáo thống kê</a>
                                            <ul>
                                                <li><a href="bao_cao_thong_ke_VB_den.html">Thống kê văn bản đến</a></li>
                                                <li><a href="bao_cao_thong_ke.html">Thống kê văn bản đi</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Quản trị hệ thống</a>
                                            <ul>
                                                <li><a href="nguoi_dung.html">Người dùng</a></li>
                                                <li><a href="chuc_nang_tac_vu.html">Chức năng - tác vụ</a></li>
                                                <li><a href="quan_ly_phan_quyen.html">Nhóm quyền</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xs-4 none-padding">
                            <ul class="header-right">
                                <li>
                                    <a href="#">
                                        <span>
                                            <img src="images/icon_thongtincanhan.svg">
                                            <p>Thông tin cá nhân</p>
                                        </span>
                                    </a>
                                </li>
								
                                <li>
                                    <a href="login.html">
                                        <span>
                                            <img src="images/icon_dangxuat.svg" class="">
                                            <p>Đăng xuất</p>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                <div class="col-xs-12 none-padding chan-head">
			   </div>
				</div>
            </div>
            <!-- end menu -->
        </div>
        <!-- end header -->
        <!-- content -->
        <div class="container-fulid ">
           
            <div class="flex">
               
                <!-- content right -->
                <div class="content-right">
				 <!-- menu -->
					<div class="col-xs-12 none-padding">
						<div class="col-xs-12 none-padding menu menu-van-ban">
							<div class="col-xs-8 none-padding">
								<ul class="ul-menu ul-vanban">
									<li>
										<a href="index.html">
										<span>
										<img src="images/icon_home_white.svg">
										Trang chủ
										</span>
										</a>
									</li>
									<li>
										<a href="#">
										<span>
										Quản lý văn bản đi
										</span>
										</a>
									</li>
								</ul>
							</div>
							<div class="col-xs-4 none-padding">
								<ul class="ul-menu menu-right">
									<li>
										<div class="input-group date datetimepicker7">
											<span class="input-group-addon"><img src="images/icon_lich_white.svg" class="height-lich"></span>
											<input type="text" class="form-control none-border-right" size="15" value="26/05/2017" >						   
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
            <!-- end menu -->
                    <!-- bang -->
                    <div class="col-xs-12 none-padding">
                        <div class="col-xs-12 none-padding content-tbl">
                            <div class="col-xs-12 text-right btn-span"  id="demo" >
                                <div class="img-span"  ><img src="images/icon_mo_rong.svg"/></div>
                            </div>
                            <div class="col-xs-12 none-padding">
                                <ul class="ul-timkiem">
                                    <li>
                                        <p>Số văn bản</p>
                                        <input name="" type="text" id="" class="form-control" placeholder="">
                                    </li>
                                    <li>
                                        <p>ĐV soạn thảo</p>
                                        <input name="" type="text" id="" class="form-control" placeholder="">
                                    </li>
                                    <li>
                                        <p>Trích yếu</p>
                                        <input name="" type="text" id="" class="form-control" placeholder="">
                                    </li>
                                    <li>
                                        <p>Tình trạng</p>
                                        <div class="styled-select">
                                            <select>
                                                <option selected="selected" value="-1">Chưa xử lý</option>
                                                <option value="0">Đã xử lý</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li>
                                        
                                        <button><span class="glyphicon glyphicon-search"></span>Tìm kiếm</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-12 none-padding chitiet">
                                <ul class="ul-timkiem">
                                    <li>
                                        <p>Sổ văn bản</p>
                                        <input name="" type="text" id="" class="form-control" placeholder="">
                                    </li>
									<li>
                                        <p>Người kí</p>
                                        <input name="" type="text" id="" class="form-control" placeholder="">
                                    </li>
									<li>
                                        <p>Hạn xử lý từ</p>
                                        <input name="" type="date" id="" class="form-control" placeholder="">
                                    </li>
									<li>
                                        <p>Hạn xử lý đến</p>
                                        <input name="" type="date" id="" class="form-control" placeholder="">
                                    </li>
                                    
                                </ul>
                                <ul class="ul-timkiem">
								 <li>
                                        <p>Liên kết văn bản</p>
                                        <div class="styled-select">
                                            <select>
                                                <option selected="selected" value="-1">--Tất cả--</option>
                                                <option value="0">1</option>
                                                <option value="1">2</option>
                                                <option value="2">3</option>
                                            </select>
                                        </div>
                                    </li>
								<li>
                                        <p>Loại văn bản</p>
                                        <div class="styled-select">
                                            <select>
                                                <option selected="selected" value="-1">--Tất cả--</option>
                                                <option value="0">Công văn</option>
                                                <option value="1">Báo cáo</option>
                                                <option value="1">Thống kê</option>
                                            </select>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <p>Ban hành từ</p>
                                        <input name="" type="date" id="" class="form-control" placeholder="">
                                    </li>
                                    <li>
                                        <p>Ban hành đến</p>
                                        <input name="" type="date" id="" class="form-control" placeholder="">
                                    </li>
                                   
                                </ul>
								<ul class="ul-timkiem">
								 <li>
                                        <p>Đơn vị đi</p>
                                        <div class="styled-select">
                                            <select>
                                                <option selected="selected" value="-1">--Tất cả--</option>
                                                <option value="0">Hội đồng GDQPAN TW (Cục DQTV)</option>
                                                <option value="1">Hội đồng GDQPAN TW (Cục DQTV)</option>
                                                <option value="2">Hội đồng GDQPAN TW (Cục DQTV)</option>
                                            </select>
                                        </div>
                                    </li>
								<li>
                                        <p>Đơn vị nhận</p>
                                        <div class="styled-select">
                                            <select>
                                                <option selected="selected" value="-1">--Tất cả--</option>
                                                 <option value="0">Hội đồng GDQPAN TW (Cục DQTV)</option>
                                                <option value="1">Hội đồng GDQPAN TW (Cục DQTV)</option>
                                                <option value="2">Hội đồng GDQPAN TW (Cục DQTV)</option>
                                            </select>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <p>Người nhận</p>
                                        <input name="" type="text" id="" class="form-control" placeholder="">
                                    </li>
                                    <li>
                                        <p>Nơi nhận ngoài ngành</p>
                                        <input name="" type="text" id="" class="form-control" placeholder="">
                                    </li>
                                   
                                </ul>
                            </div>
                            <div class="col-xs-12 none-padding bg-table">
                                <!-- bang -->
                                <div class="col-xs-12 none-padding">
                                    <div class="col-xs-12 none-padding ">
								<div class="col-xs-5 none-padding ">
								<p class="tbl-tieude">DANH SÁCH VĂN BẢN ĐI</p>
								</div>
								<div class="col-xs-7 none-padding select-page">
								<label>Hiển thị </label>
								<select>
								<option>5</option>
								<option>10</option>
								<option>25</option>
								<option>50</option>
								<option>75</option>
								<option>100</option>
								</select>
								<label>bản ghi</label>
								</div>
								</div>
                                    <table class="tbl-thongtin">
                                        <thead>
                                            <tr class="line-th">
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                
                                            </tr>
                                            <tr>
                                                <th>Stt</th>
                                                <th>Chọn</th>
                                                <th>Số ký hiệu</th>
                                                <th>Đơn vị</th>
                                                <th>Ban hành</th>
                                                <th>Người ký</th>
                                                <th>Trích yếu</th>
                                                <th>Đơn vị nhận</th>
                                                <th>Độ khẩn</th>
                                                <th>Hạn xử lý</th>
                                                <th>Tình trạng</th>
                                            </tr>
                                        </thead>
                                        <tr class="line-th">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            
                                        </tr>
                                        <tr>
                                            <td class="td-img">1 </td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">2</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">3</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/chua_duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">4</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">5</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/chua_duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">6</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">7</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">8</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/chua_duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">9</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/duoc_duyet.svg"></td>
                                        </tr>
                                        <tr>
                                            <td class="td-img">10</td>
                                            <td>
                                                <div class="change-input">						
                                                    <input type="checkbox" id="ghinho1" name="cc"/>
                                                    <label for="ghinho1"><span></span></label>                            
                                                </div>
                                            </td>
                                            <td><a href="#">NDCP/05</a></td>
                                            <td><a href="#">Hội đồng GDQPAN TW (Cục DQTV) </a></td>
                                            <td>04/11/2016</td>
                                            <td>Đặng Nga</td>
                                            <td>Công văn đề nghị cung cấp........	</td>
                                            <td>	Hội đồng GDQPAN Tỉnh Hà Nam</td>
                                            <td>Khẩn</td>
                                            <td>04/11/2016</td>
                                            <td class="td-img"><img src="images/duoc_duyet.svg"></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--end bang -->
                                <div class="col-xs-12 none-padding bg-pagination ">
                                    <div class="col-xs-6 none-padding tbl-thongbao" >
                                        <p>Tìm được 100 văn bản</p>
                                    </div>
                                    <div class="col-xs-6 none-padding text-right ">
                                        <ul class="pagination phantrang">
											<li><a href="#">Trang</a></li>
                                            <li class="active"><a href="#">1</a></li>
                                            <li><a href="#">/ 20</a></li>
                                            
											 <li class="pagination-img">
                                                <a href="#">
                                                <img src="images/pre.svg">
                                                </a>
                                            </li>
                                            <li class="pagination-img">
                                                <a href="#">
                                                <img src="images/next.svg">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end bang -->
                    <!-- footer -->
                    <div class="col-xs-12 none-padding">
                        <div class="footer">
                            <div class="btm-toolbar">
                                <ul class="ul-footer">
                                    <li>
                                        <a href="#"><img src="images/in_du_lieu.svg"/>In dữ liệu</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/word.svg"/>Xuất Word</a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="images/excel.svg"/>Xuất Excel</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end footer -->
                </div>
                <!-- end content right -->
            </div>
        </div>
        <!--end content -->
    </body>
</html>