<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="bootstrap/js/jquery.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.js"></script>
    <script src="bootstrap/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/pushy.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <!-- <script src="js/responsive.js"></script> -->
    <script src="js/menu.js"></script>
    <!--datetime-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-datetimepicker.min.css" />
    <script src="bootstrap/js/moment.min.js"></script>
    <script src="bootstrap/js/bootstrap-datetimepicker.min.js"></script>
    <script src="JS/dateTime.js"></script>
    <!---->
    <title>Quản lý học viên</title>
</head>

<body>
    <!-- header -->
    <div class="container-fulid">
        <!-- menu -->
        <div class="col-xs-12 none-padding">
            <div class="col-xs-12 header none-padding">
                <div class="hidden-xs hidden-sm col-xs-12 banner banner-height none-padding">
                    <div class=" col-xs-12 col-sm-8 col-md-9 none-padding">
                        <div class="col-xs-12 none-padding">
                            <nav>
                                <ul>
                                    <li class="li-img">
                                        <a href="#"><img src="images/PM_dieuhanh.svg" /></a>
                                    </li>
                                    <li>
                                        <a href="van_ban_chi_dao_den.html">Quản lý văn bản</a>
                                        <ul>
                                            <li><a href="van_ban_chi_dao_den.html">QL văn bản đến</a></li>
                                            <li><a href="Quan_ly_van_ban_di.html">QL văn bản đi</a></li>
                                        </ul>
                                    </li>
                                    <li class='sub-menu'>
                                        <a href="quan_ly_ds_hoi_dong.html">QL DS Hội đồng</a>
                                    </li>
                                    <li>
                                        <a href="lich_lam_viec.html">Lịch công tác</a>
                                        <ul>
                                            <li><a href="lich_su_kien.html">Lịch sự kiện</a></li>
                                            <li><a href="#">Lịch công tác tuần</a></li>
                                            <li><a href="#">Lịch công tác tháng</a></li>
                                            <li><a href="#">Lịch giao ban</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Đối tượng & chứng chỉ</a>
                                        <ul>
                                            <li><a href="Quan_ly_hoc_vien.html">Đối tượng</a></li>
                                            <li><a href="#">Chứng chỉ</a></li>
                                            <li><a href="#">Tra cứu</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="bao_cao_thong_ke.html">Báo cáo thống kê</a>
                                        <ul>
                                            <li><a href="bao_cao_thong_ke_VB_den.html">Thống kê văn bản đến</a></li>
                                            <li><a href="bao_cao_thong_ke.html">Thống kê văn bản đi</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Quản trị hệ thống</a>
                                        <ul>
                                            <li><a href="nguoi_dung.html">Người dùng</a></li>
                                            <li><a href="chuc_nang_tac_vu.html">Chức năng - tác vụ</a></li>
                                            <li><a href="quan_ly_phan_quyen.html">Nhóm quyền</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 none-padding">
                        <ul class="header-right">
                            <li>
                                <a href="#">
                                    <span>
                                        <img src="images/icon_thongtincanhan.svg">
                                        <p>Thông tin cá nhân</p>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <span>
                                        <img src="images/icon_dangxuat.svg" class="">
                                        <p>Đăng xuất</p>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="hidden-md hidden-lg banner banner-height">
                    <div class="header-logo">
                        <div class="logo-mobile">
                            <img src="images/PM_dieuhanh.svg" />
                        </div>
                        <button class="menu-btn">&#9776;</button>
                    </div>
                    <!-- Pushy Menu -->
                    <nav class="pushy pushy-left" data-focus="#first-link">
                        <div class="pushy-content">
                            <ul>
                                <li class="pushy-submenu">
                                    <a id="first-link">Submenu 1</a>
                                    <ul>
                                        <li class="pushy-submenu">
                                            <a href="#">Sub-Submenu 1</a>
                                            <ul>
                                                <li class="pushy-link"><a href="#">Item 1</a></li>
                                                <li class="pushy-link"><a href="#">Item 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="pushy-submenu">
                                            <a href="#">Sub-Submenu 2</a>
                                            <ul>
                                                <li class="pushy-link"><a href="#">Item 1</a></li>
                                                <li class="pushy-link"><a href="#">Item 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="pushy-link"><a href="#">Item 1</a></li>
                                        <li class="pushy-link"><a href="#">Item 2</a></li>
                                    </ul>
                                </li>
                                <li class="pushy-submenu">
                                    <a href="#">Submenu 2</a>
                                    <ul>
                                        <li class="pushy-link"><a href="#">Item 1</a></li>
                                        <li class="pushy-link"><a href="#">Item 2</a></li>
                                        <li class="pushy-link"><a href="#">Item 3</a></li>
                                    </ul>
                                </li>
                                <li class="pushy-submenu">
                                    <a href="#">Submenu 3</a>
                                    <ul>
                                        <li class="pushy-link"><a href="#">Item 1</a></li>
                                        <li class="pushy-link"><a href="#">Item 2</a></li>
                                        <li class="pushy-link"><a href="#">Item 3</a></li>
                                    </ul>
                                </li>
                                <li class="pushy-submenu">
                                    <a href="#">Submenu 4</a>
                                    <ul>
                                        <li class="pushy-link"><a href="#">Item 1</a></li>
                                        <li class="pushy-link"><a href="#">Item 2</a></li>
                                        <li class="pushy-link"><a href="#">Item 3</a></li>
                                    </ul>
                                </li>
                                <li class="pushy-link"><a href="#">Item 1</a></li>
                                <li class="pushy-link"><a href="#">Item 2</a></li>
                                <li class="pushy-link"><a href="#">Item 3</a></li>
                                <li class="pushy-link"><a href="#">Item 4</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-xs-12 none-padding chan-head">
                </div>
            </div>
        </div>
        <!-- end menu -->
    </div>
    <!-- end header -->
    <!-- content -->
    <div class="container-fulid ">
        <!-- menu -->
        <div class="col-xs-12 none-padding">
            <div class="col-xs-12 none-padding menu menu-van-ban">
                <div class="col-xs-8 none-padding">
                    <ul class="ul-menu ul-vanban">
                        <li>
                            <a href="#">
                                <span>
                                    <img src="images/icon_home_white.svg">
                                    Trang chủ
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>
                                    Quản lý văn bản đi
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-4 none-padding">
                    <ul class="ul-menu menu-right">
                        <li>
                            <div class="input-group date datetimepicker7">
                                <span class="input-group-addon"><img src="images/icon_lich_white.svg" class="height-lich"></span>
                                <input type="text" class="form-control none-border-right" size="15" value="26/05/2017">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end menu -->
        <div class="flex">
            <!-- content left -->
            <!-- end content left-->
            <!-- content right -->
            <div class="content-right">
                <!-- bang -->
                <div class="col-xs-12 none-padding">
                    <div class="col-xs-12 none-padding content-tbl">
                        <div class="col-xs-12 none-padding mar-top-15">
                            <ul class="ul-timkiem">
                                <li>
                                    <p>Tên đơn vị</p>
                                    <div class="styled-select">
                                        <select>
                                            <option selected="selected" value="-1">Trung tâm giáo dục quốc phòng quân khu I</option>
                                            <option value="0">Trung tâm giáo dục quốc phòng quân khu I</option>
                                            <option value="1">Trung tâm giáo dục quốc phòng quân khu I</option>
                                            <option value="2">Trung tâm giáo dục quốc phòng quân khu I</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <p>Mã học viên</p>
                                    <input name="" type="text" id="" class="form-control" placeholder="">
                                </li>
                                <li>
                                    <p>Tên học viên</p>
                                    <input name="" type="text" id="" class="form-control" placeholder="">
                                </li>
                                <li>
                                    <button><span class="glyphicon glyphicon-search"></span>Tìm kiếm</button>
                                </li>
                            </ul>
                            <ul class="ul-timkiem">
                                <li>
                                    <p>Tình trạng</p>
                                    <div class="styled-select">
                                        <select>
                                            <option selected="selected" value="-1">Đã học và cấp chứng chỉ GDQP</option>
                                            <option value="0">Chưa học và cấp chứng chỉ GDQP</option>
                                        </select>
                                    </div>
                                </li>
                                <li>
                                    <p>Địa chỉ</p>
                                    <input name="" type="text" id="" class="form-control" placeholder="">
                                </li>
                                <li>
                                    <p>Giới tính</p>
                                    <input name="" type="text" id="" class="form-control" placeholder="">
                                </li>
                            </ul>
                        </div>
                        <div class="col-xs-12 none-padding bg-table">
                            <!-- bang -->
                            <div class="col-xs-12 none-padding">
                                <div class="col-xs-12 none-padding ">
                                    <div class="col-xs-5 none-padding ">
                                        <p class="tbl-tieude">DANH SÁCH HỌC VIÊN</p>
                                    </div>
                                    <div class="col-xs-7 none-padding select-page">
                                        <label>Hiển thị </label>
                                        <select>
                                            <option>5</option>
                                            <option>10</option>
                                            <option>25</option>
                                            <option>50</option>
                                            <option>75</option>
                                            <option>100</option>
                                        </select>
                                        <label>bản ghi</label>
                                    </div>
                                </div>
                                <table class="tbl-thongtin">
                                    <thead>
                                        <tr class="line-th">
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="change-input">
                                                    <input type="checkbox" id="ghinho1" name="cc" />
                                                    <label for="ghinho1"><span></span></label>
                                                </div>
                                            </th>
                                            <th>Mã</th>
                                            <th>Tên</th>
                                            <th>Ngày sinh</th>
                                            <th>Giới tính</th>
                                            <th>Điện thoại</th>
                                            <th>Địa chỉ</th>
                                            <th>Loại đối tượng</th>
                                            <th>Đơn vị học tập</th>
                                            <th>Tình trạng</th>
                                        </tr>
                                    </thead>
                                    <tr class="line-th">
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td data-title="">
                                            <div class="change-input">
                                                <input type="checkbox" id="ghinho1" name="cc" />
                                                <label for="ghinho1"><span></span></label>
                                            </div>
                                        </td>
                                        <td data-title="Mã">1</td>
                                        <td data-title="Tên">Nguyễn Hồng Giang</td>
                                        <td data-title="Ngày sinh"> 22/12/1989</td>
                                        <td data-title="Giới tính">Nam</td>
                                        <td data-title="Điện thoại">0123456789</td>
                                        <td data-title="Địa chỉ">Cầu Giấy - Hà Nội</td>
                                        <td data-title="Loại đối tượng">Đối tượng đặc biệt</td>
                                        <td data-title="Đơn vị học tập">Đại học Bách Khoa Hà Nội</td>
                                        <td data-title="Tình trạng" class="td-img"><img src="images/duoc_duyet.svg"></td>
                                    </tr>
                                    <tr>
                                        <td data-title="">
                                            <div class="change-input">
                                                <input type="checkbox" id="ghinho1" name="cc" />
                                                <label for="ghinho1"><span></span></label>
                                            </div>
                                        </td>
                                        <td data-title="Mã">1</td>
                                        <td data-title="Tên">Nguyễn Hồng Giang</td>
                                        <td data-title="Ngày sinh"> 22/12/1989</td>
                                        <td data-title="Giới tính">Nam</td>
                                        <td data-title="Điện thoại">0123456789</td>
                                        <td data-title="Địa chỉ">Cầu Giấy - Hà Nội</td>
                                        <td data-title="Loại đối tượng">Đối tượng đặc biệt</td>
                                        <td data-title="Đơn vị học tập">Đại học Bách Khoa Hà Nội</td>
                                        <td data-title="Tình trạng" class="td-img"><img src="images/chua_duoc_duyet.svg"></td>
                                    </tr>
                                    <tr>
                                        <td data-title="">
                                            <div class="change-input">
                                                <input type="checkbox" id="ghinho1" name="cc" />
                                                <label for="ghinho1"><span></span></label>
                                            </div>
                                        </td>
                                        <td data-title="Mã">1</td>
                                        <td data-title="Tên">Nguyễn Hồng Giang</td>
                                        <td data-title="Ngày sinh"> 22/12/1989</td>
                                        <td data-title="Giới tính">Nam</td>
                                        <td data-title="Điện thoại">0123456789</td>
                                        <td data-title="Địa chỉ">Cầu Giấy - Hà Nội</td>
                                        <td data-title="Loại đối tượng">Đối tượng đặc biệt</td>
                                        <td data-title="Đơn vị học tập">Đại học Bách Khoa Hà Nội</td>
                                        <td data-title="Tình trạng" class="td-img"><img src="images/duoc_duyet.svg"></td>
                                    </tr>
                                    <tr>
                                        <td data-title="">
                                            <div class="change-input">
                                                <input type="checkbox" id="ghinho1" name="cc" />
                                                <label for="ghinho1"><span></span></label>
                                            </div>
                                        </td>
                                        <td data-title="Mã">1</td>
                                        <td data-title="Tên">Nguyễn Hồng Giang</td>
                                        <td data-title="Ngày sinh"> 22/12/1989</td>
                                        <td data-title="Giới tính">Nam</td>
                                        <td data-title="Điện thoại">0123456789</td>
                                        <td data-title="Địa chỉ">Cầu Giấy - Hà Nội</td>
                                        <td data-title="Loại đối tượng">Đối tượng đặc biệt</td>
                                        <td data-title="Đơn vị học tập">Đại học Bách Khoa Hà Nội</td>
                                        <td data-title="Tình trạng" class="td-img"><img src="images/chua_duoc_duyet.svg"></td>
                                    </tr>
                                    <tr>
                                        <td data-title="">
                                            <div class="change-input">
                                                <input type="checkbox" id="ghinho1" name="cc" />
                                                <label for="ghinho1"><span></span></label>
                                            </div>
                                        </td>
                                        <td data-title="Mã">1</td>
                                        <td data-title="Tên">Nguyễn Hồng Giang</td>
                                        <td data-title="Ngày sinh"> 22/12/1989</td>
                                        <td data-title="Giới tính">Nam</td>
                                        <td data-title="Điện thoại">0123456789</td>
                                        <td data-title="Địa chỉ">Cầu Giấy - Hà Nội</td>
                                        <td data-title="Loại đối tượng">Đối tượng đặc biệt</td>
                                        <td data-title="Đơn vị học tập">Đại học Bách Khoa Hà Nội</td>
                                        <td data-title="Tình trạng" class="td-img"><img src="images/duoc_duyet.svg"></td>
                                    </tr>
                                    <tr>
                                        <td data-title="">
                                            <div class="change-input">
                                                <input type="checkbox" id="ghinho1" name="cc" />
                                                <label for="ghinho1"><span></span></label>
                                            </div>
                                        </td>
                                        <td data-title="Mã">1</td>
                                        <td data-title="Tên">Nguyễn Hồng Giang</td>
                                        <td data-title="Ngày sinh"> 22/12/1989</td>
                                        <td data-title="Giới tính">Nam</td>
                                        <td data-title="Điện thoại">0123456789</td>
                                        <td data-title="Địa chỉ">Cầu Giấy - Hà Nội</td>
                                        <td data-title="Loại đối tượng">Đối tượng đặc biệt</td>
                                        <td data-title="Đơn vị học tập">Đại học Bách Khoa Hà Nội</td>
                                        <td data-title="Tình trạng" class="td-img"><img src="images/duoc_duyet.svg"></td>
                                    </tr>
                                    <tr>
                                        <td data-title="">
                                            <div class="change-input">
                                                <input type="checkbox" id="ghinho1" name="cc" />
                                                <label for="ghinho1"><span></span></label>
                                            </div>
                                        </td>
                                        <td data-title="Mã">1</td>
                                        <td data-title="Tên">Nguyễn Hồng Giang</td>
                                        <td data-title="Ngày sinh"> 22/12/1989</td>
                                        <td data-title="Giới tính">Nam</td>
                                        <td data-title="Điện thoại">0123456789</td>
                                        <td data-title="Địa chỉ">Cầu Giấy - Hà Nội</td>
                                        <td data-title="Loại đối tượng">Đối tượng đặc biệt</td>
                                        <td data-title="Đơn vị học tập">Đại học Bách Khoa Hà Nội</td>
                                        <td data-title="Tình trạng" class="td-img"><img src="images/chua_duoc_duyet.svg"></td>
                                    </tr>
                                </table>
                            </div>
                            <!--end bang -->
                            <div class="col-xs-12 none-padding bg-pagination ">
                                <div class="col-xs-12 col-sm-6 none-padding tbl-thongbao">
                                    <p>Tìm được 100 văn bản</p>
                                </div>
                                <div class="col-xs-12 col-sm-6 none-padding text-right ">
                                    <ul class="pagination phantrang">
                                        <li><a href="#">Trang</a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">/ 20</a></li>
                                        <li class="pagination-img">
                                            <a href="#">
                                                <img src="images/pre.svg">
                                            </a>
                                        </li>
                                        <li class="pagination-img">
                                            <a href="#">
                                                <img src="images/next.svg">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- popup -->
                        <!-- Modal -->
                        <div class="modal-user">
                            <div class="modal fade" id="nhapDL" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    <!-- Modal content-->
                                    <div class="col-xs-12 none-padding modal-content">
                                        <div class="col-xs-12 none-padding modal-header">
                                            <button type="button" class="close" data-dismiss="modal"></button>
                                            <h4 class="modal-title">NHẬP DỮ LIỆU TỪ FILE EXCEL</h4>
                                        </div>
                                        <div class="col-xs-12 modal-body">
                                            <div class="col-xs-12 none-padding">
                                                <div class="col-xs-12 none-padding">
                                                    <div class="col-xs-12 none-padding form-nhap">
                                                        <div class="col-xs-12 none-padding form-group">
                                                            <label for="" class=" control-label">
                                                                Tên đơn vị
                                                            </label>
                                                            <div class="form-select">
                                                                <select>
                                                                    <option selected="selected" value="-1"></option>
                                                                    <option value="0"></option>
                                                                    <option value="1"></option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 none-padding">
                                                <div class="col-xs-6 padd-right-15">
                                                    <div class="col-xs-12 none-padding form-nhap">
                                                        <div class="col-xs-12 none-padding form-group">
                                                            <label for="" class=" control-label">
                                                                Loại đối tượng
                                                            </label>
                                                            <div class="form-select">
                                                                <select>
                                                                    <option selected="selected" value="-1"></option>
                                                                    <option value="0"></option>
                                                                    <option value="1"></option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-6 padd-left-15">
                                                    <div class="col-xs-12 none-padding form-nhap">
                                                        <div class="col-xs-12 none-padding form-group">
                                                            <label for="" class=" control-label">
                                                                Tình trạng
                                                            </label>
                                                            <div class="form-select">
                                                                <select>
                                                                    <option selected="selected" value="-1"></option>
                                                                    <option value="0"></option>
                                                                    <option value="1"></option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 none-padding">
                                                <div class="col-xs-12 none-padding">
                                                    <div class="col-xs-12 none-padding form-nhap">
                                                        <div class="col-xs-12 none-padding form-group">
                                                            <label for="" class=" control-label">
                                                            </label>
                                                            <div class="form-select">
                                                                <div class="col-xs-12 none-padding text-right">
                                                                    <input id="fileUpload" type="file" multiple />
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 none-padding">
                                                <table class="tbl-thongtin">
                                                    <thead>
                                                        <tr class="line-th">
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th>STT</th>
                                                            <th>Tên</th>
                                                            <th>Ngày sinh</th>
                                                            <th>Giới tính</th>
                                                            <th>Điện thoại</th>
                                                            <th>Địa chỉ</th>
                                                        </tr>
                                                    </thead>
                                                    <tr class="line-th">
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Nguyễn Hồng Giang</td>
                                                        <td>22/12/1989</td>
                                                        <td>Nam</td>
                                                        <td>12312435</td>
                                                        <td>Cầu Giấy - Hà Nội</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 none-padding modal-footer">
                                            <button class="btn-add btn-bluee"><img src="images/icon_save.svg" />Lưu</button>
                                            <button type="button" class="btn-add btn-orange" data-dismiss="modal"><img src="images/remove.svg" />Đóng</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end popup -->
                        </div>
                    </div>
                </div>
                <!-- end bang -->
                <!-- footer -->
                <div class="col-xs-12 none-padding">
                    <div class="footer">
                        <div class="btm-toolbar">
                            <ul class="ul-footer">
                                <li>
                                    <a href="#"><img src="images/icon_them_moi.svg">Thêm mới</a>
                                </li>
                                <li>
                                    <a href="#" data-toggle="modal" data-target="#nhapDL"><img src="images/nhapdulieu.svg">Nhập dữ liệu</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/xuatdulieu.svg">Xuất dữ liệu</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_sua_danh_ba.svg">Sửa</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/icon_xoa.svg">Xóa</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end footer -->
            </div>
            <!-- end content right -->
        </div>
    </div>
    <!--end content -->
    <script src="js/pushy.min.js"></script>
</body>

</html>